# ctc-manager

./: .dockerignore  .env.example  .gitignore  .gitmessage  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  renovate.json  rewrite.yml
.claude/: settings.json
.claude/hooks/: check-pr-exists.sh
.claude/skills/gsd-auto-uat/: SKILL.md
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  deploy-site.yml  mariadb-migration-smoke.yml  release.yml
.planning/: HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.13-MILESTONE-AUDIT.md  v1.14-MILESTONE-AUDIT.md  v1.15-MILESTONE-AUDIT.md  v1.17-MILESTONE-AUDIT.md  v1.2-MILESTONE-AUDIT.md  v1.3-v1.3-MILESTONE-AUDIT.md  v1.5-MILESTONE-AUDIT.md  v1.6-MILESTONE-AUDIT.md  v1.8-MILESTONE-AUDIT.md  v1.9-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: 59-tx-rollback-on-preview.md  group-warnings-for-non-groups-seasons.md  shortname-resolver-picks-parent-without-phaseteam.md
.planning/debug/deferred/: group-warnings-for-non-groups-seasons.md  shortname-resolver-picks-parent-without-phaseteam.md
.planning/debug/resolved/: 59-tx-rollback-on-preview.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.1-MILESTONE-AUDIT.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.10-MILESTONE-AUDIT.md  v1.10-REQUIREMENTS.md  v1.10-ROADMAP.md  v1.11-MILESTONE-AUDIT.md  v1.11-REQUIREMENTS.md  v1.11-ROADMAP.md  v1.12-MILESTONE-AUDIT.md  v1.12-REQUIREMENTS.md  v1.13-MILESTONE-AUDIT.md  v1.13-REQUIREMENTS.md  v1.13-ROADMAP.md  v1.14-REQUIREMENTS.md  v1.14-ROADMAP.md  v1.15-REQUIREMENTS.md  v1.15-ROADMAP.md  v1.17-REQUIREMENTS.md  v1.17-ROADMAP.md  v1.2-REQUIREMENTS.md  v1.2-ROADMAP.md  v1.3-MILESTONE-AUDIT.md  v1.3-REQUIREMENTS.md  v1.3-ROADMAP.md  v1.5-MILESTONE-AUDIT.md  v1.5-REQUIREMENTS.md  v1.5-ROADMAP.md  v1.8-MILESTONE-AUDIT.md  v1.8-ROADMAP.md  v1.9-MILESTONE-AUDIT.md  v1.9-REQUIREMENTS.md
.planning/milestones/v1.9-research/: ARCHITECTURE.md  PITFALLS.md
.planning/phases/01-exception-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-service-layer-extraction/: 02-03-PLAN.md  02-03-SUMMARY.md  02-04-SUMMARY.md  02-VERIFICATION.md
.planning/phases/03-god-service-split/: 03-01-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-VALIDATION.md
.planning/phases/04-database-optimization/: 04-CONTEXT.md
.planning/phases/05-security/: 05-01-PLAN.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-VALIDATION.md
.planning/phases/06-security-hardening/: 06-CONTEXT.md  06-VERIFICATION.md
.planning/phases/07-layer-cleanup/: 07-01-PLAN.md  07-02-PLAN.md  07-RESEARCH.md  07-VERIFICATION.md
.planning/phases/08-exception-refinement/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-SUMMARY.md  08-CONTEXT.md
.planning/phases/09-alltime-standings/: 09-01-PLAN.md  09-01-SUMMARY.md  09-CONTEXT.md  09-RESEARCH.md  09-VALIDATION.md
.planning/phases/10-service-refactoring/: 10-01-PLAN.md  10-02-PLAN.md  10-02-SUMMARY.md  10-03-PLAN.md  10-03-SUMMARY.md  10-DISCUSSION-LOG.md  10-HUMAN-UAT.md  10-RESEARCH.md  10-VALIDATION.md
.planning/phases/100-match-day-channel-naming-scheme-phase-prefix-rs-po-pm-option/: 100-02-PLAN.md  100-DISCUSSION-LOG.md  100-VALIDATION.md
.planning/phases/101-backup-restore-covers-discord-schema-v8-v15/: 101-01-PLAN.md  101-04-PLAN.md  101-CONTEXT.md  101-DISCUSSION-LOG.md  101-VALIDATION.md
.planning/phases/102-code-review-fixes/: 102-01-REVIEW.md  102-01-SUMMARY.md  102-01-critical-fixes-PLAN.md  102-02-SUMMARY.md  102-03-info-sweep-PLAN.md  102-04-close-loop-PLAN.md  102-REVIEW.md
.planning/phases/103-stringutils-blank-check-sweep-replace-manual-null-and-isblan/: 103-01-PLAN.md  103-01-SUMMARY.md  103-VERIFICATION.md
.planning/phases/104-data-safety-lockdown/: 104-01-PLAN.md  104-01-SUMMARY.md  104-REVIEW.md
.planning/phases/105-team-card-visual-redesign/: 105-01-PLAN.md  105-02-PLAN.md  105-03-PLAN.md  105-04-PLAN.md  105-AUTO-UAT.md  105-CONTEXT.md  105-DISCUSSION-LOG.md  105-RESEARCH.md  105-REVIEW.md  105-VALIDATION.md  105-VERIFICATION.md
.planning/phases/106-ci-pipeline-optimisation/: 106-01-PLAN.md  106-01-SUMMARY.md  106-02-PLAN.md  106-02-SUMMARY.md  106-03-PLAN.md  106-03-SUMMARY.md  106-04-PLAN.md  106-04-SUMMARY.md  106-CONTEXT.md  106-REVIEW.md  106-VALIDATION.md
.planning/phases/108-missing-driver-n-a-rendering/: 108-01-PLAN.md  108-02-PLAN.md  108-02-SUMMARY.md  108-03-PLAN.md  108-DISCUSSION-LOG.md  108-REVIEW.md  108-VALIDATION.md
.planning/phases/109-walkover-handling/: 109-00-PLAN.md  109-01-PLAN.md  109-01-SUMMARY.md  109-02-PLAN.md  109-02-SUMMARY.md  109-03-PLAN.md  109-04-PLAN.md  109-05-PLAN.md  109-05-SUMMARY.md  109-CONTEXT.md  109-DISCUSSION-LOG.md  109-RESEARCH.md  109-REVIEW-2.md  109-REVIEW.md  109-VALIDATION.md
.planning/phases/11-template-quality/: 11-03-SUMMARY.md  11-UI-SPEC.md
.planning/phases/110-lobby-settings-graphic/: 110-01-PLAN.md  110-01-SUMMARY.md  110-02-PLAN.md  110-02-SUMMARY.md  110-03-PLAN.md  110-03-SUMMARY.md  110-04-PLAN.md  110-04-SUMMARY.md  110-05-PLAN.md  110-05-SUMMARY.md  110-CONTEXT.md  110-DISCUSSION-LOG.md  110-REVIEW.md
.planning/phases/18-merge-ui/: 18-UI-SPEC.md  (+2 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
config/: checkstyle.xml  rewrite-validate-hasText.yml  spotbugs-exclude.xml
docs/: test-performance.md
docs/ci/: FLAKY-TEST-POLICY.md  v1.15-open-verify.md
docs/operations/: discord-integration.md  google-integration.md  import-runbook.md  release-runbook.md
docs/security/: sast-acceptance.md
docs/uat/: UAT-02-legacy-season-smoke.md
scripts/: app.sh  deploy-site.sh  serve-site.sh
scripts/guards/: assumptions-fence.sh  checkstyle-gate-guard.sh  findsecbugs-loaded-guard.sh  no-rerun-guard.sh  template-fragment-call-guard.sh
scripts/test-perf/: aggregate-fingerprints.sh
(+2578 files in other folders)
