<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.ctc</groupId>
	<artifactId>ctc-manager</artifactId>
	<version>1.13.0-SNAPSHOT</version>
	<name>ctc-manager</name>
	<description>Community Team Cup - Gran Turismo Racing League Manager</description>
	<properties>
		<java.version>25</java.version>
		<playwright.version>1.59.0</playwright.version>
		<lombok.version>1.18.46</lombok.version>
		<!-- Spring Boot 4.0.x does NOT manage Testcontainers BOM. Pinned to 2.0.5: Testcontainers
		     1.x sends Docker API 1.32 which is rejected by Docker Engine 29+ (requires API >= 1.40).
		     Testcontainers 2.x ships API 1.44. See gh:testcontainers/testcontainers-java#11235. -->
		<testcontainers.version>2.0.5</testcontainers.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>3.1.5.RELEASE</version>
			</dependency>
			<!-- Testcontainers BOM aligns testcontainers, junit-jupiter, and mariadb modules
			     on a single coherent version. -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!--
		    Jackson Java-Time module — required for BackupManifest wire-contract serialization
		    (Instant ISO-8601 strings via backupObjectMapper). Spring Boot 4 auto-configures
		    Jackson 3 (`tools.jackson.*`); the backup module uses Jackson 2.x ObjectMapper
		    (transitively via flyway-core) which does NOT register JavaTimeModule by default.
		    Version managed by spring-boot-starter-parent (Jackson 2.21.x).
		-->

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- SpotBugs annotations — required at compile time for lombok.config
		     lombok.extern.findbugs.addSuppressFBWarnings=true: Lombok emits
		     @edu.umd.cs.findbugs.annotations.SuppressFBWarnings on generated
		     methods; the annotation class must be on the javac classpath.
		     Scope provided: compile-only, not packaged in the final JAR. -->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.9.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- Fuzzy String Matching -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.15.0</version>
		</dependency>
		<!-- Google Sheets API v4 -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev20250106-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev20250115-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>1.46.0</version>
		</dependency>
		<!-- Guava override: pin to 33.4.x so AbstractFuture uses VarHandle instead of
		     sun.misc.Unsafe on Java 9+. Suppresses the terminally-deprecated Unsafe
		     warning emitted under Java 25 by the transitive 33.1.0-jre via google-api-client. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.4.8-jre</version>
		</dependency>
		<!-- HTML Parsing -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.22.2</version>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Playwright: Team Card generation (runtime) + E2E Tests -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>${playwright.version}</version>
		</dependency>
		<!--
		    Testcontainers MariaDB for BackupImportMariaDbSmokeIT. Versions managed by the
		    testcontainers-bom above. The IT uses @DynamicPropertySource to override
		    spring.datasource.url at @SpringBootTest startup so Flyway runs against the live
		    MariaDB:11 engine — proving the 24-entity backup round-trip parity holds beyond H2.
		    Auto-detects host Docker daemon; works locally + on GitHub Actions runners.
		-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		    WireMock 3.x for Discord HTTP/Webhook client integration tests.
		    Test scope only — never reaches the production classpath. First introduced
		    in Phase 93 (Discord Foundation): stubs Discord REST + webhook endpoints
		    so DiscordRateLimitInterceptor, DiscordRestClient, and DiscordWebhookClient
		    can be verified end-to-end against deterministic responses.
		-->
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>3.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
					<!-- JEP 498 escape: silence Lombok #3959 Permit/Unsafe warnings until upstream fix lands -->
					<fork>true</fork>
					<compilerArgs>
						<arg>-J--sun-misc-unsafe-memory-access=allow</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- JEP 498 escape: silence Lombok #3959 Permit/Unsafe warnings until upstream fix lands.
					     -Dtest.fork.number=${surefire.forkNumber} exposes the fork number as a JVM
					     System.getProperty(...) value (Surefire substitutes the placeholder at
					     fork-dispatch time inside argLine, but evaluates standalone systemPropertyVariables
					     values too early to substitute reliably). -->
					<argLine>@{argLine} --sun-misc-unsafe-memory-access=allow -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Dtest.fork.number=${surefire.forkNumber}</argLine>
					<!-- Conservative process-level parallelism: 2 forked JVMs total (not 2C). -->
					<forkCount>2</forkCount>
					<reuseForks>true</reuseForks>
					<!-- DO NOT add <surefire.forkNumber> to the project <properties> block — Maven
					     eager-substitutes project properties at POM-load time, before Surefire's
					     fork-dispatch substitution can run, so all forks land in the same path. -->
					<systemPropertyVariables>
						<app.upload-dir>data/${spring.profiles.active:dev}/uploads-fork-${surefire.forkNumber}</app.upload-dir>
						<app.backup.staging-dir>data/${spring.profiles.active:dev}/backup-staging-fork-${surefire.forkNumber}</app.backup.staging-dir>
						<app.backup.import-backups-dir>data/${spring.profiles.active:dev}/import-backups-fork-${surefire.forkNumber}</app.backup.import-backups-dir>
						<!-- Skip team-card PNG generation during seed in tests: cards aren't needed for
						     the vast majority of tests, but their ~46 Chromium spawns per Spring context
						     bootstrap compound across the ~131 @SpringBootTest classes and exhaust
						     Playwright/macOS file-descriptor budgets ("Protocol error (Page.captureScreenshot)"
						     flake). Tests that genuinely need rendered team cards can override per-class. -->
						<app.seed.generate-team-cards>false</app.seed.generate-team-cards>
					</systemPropertyVariables>
					<!-- Tag-based test routing (see TESTING.md "Test Categorization"):
					     Surefire runs only tests WITHOUT @Tag("integration") / @Tag("e2e") / @Tag("flaky").
					     Filename-based excludes were brittle: @Nested inner classes compile to *IT$*.class
					     and JUnit Platform discovered them via class-graph scan, dragging their parent ITs
					     into Surefire. Tags are inherited by @Nested classes — no leak possible. -->
					<excludedGroups>integration,e2e,flaky</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<!-- Bind Failsafe in the default lifecycle so @Tag("integration") tests
				     (e.g. TemplateRenderingSmokeIT, AdminDropdownRenderingIT) run on every
				     `./mvnw verify`. The `e2e` profile adds a separate execution for
				     @Tag("e2e") Playwright tests.
				     Configuration is placed at execution level (not plugin level) so the
				     `e2e` profile's execution can use independent filters without Maven
				     profile <configuration> merging. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<!-- Spring Boot parent inherits an anonymous Failsafe execution bound to
						     integration-test + verify with no per-execution config; unbind it so
						     only `default-it` (and `e2e-it` under the e2e profile) runs. -->
						<id>default</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-it</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<!-- JEP 498 escape: silence Lombok #3959 Permit/Unsafe warnings until upstream fix lands.
							     -Dtest.fork.number=${surefire.forkNumber} exposes the fork number as a JVM
							     System.getProperty(...) value (see Surefire block above for rationale). -->
							<argLine>@{argLine} --sun-misc-unsafe-memory-access=allow -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Dtest.fork.number=${surefire.forkNumber}</argLine>
							<!-- e2e-it stays single-fork (defined inside the `e2e` profile) per the
							     Playwright RANDOM_PORT constraint; default-it is safe to fork. -->
							<forkCount>2</forkCount>
							<reuseForks>true</reuseForks>
							<systemPropertyVariables>
								<app.upload-dir>data/${spring.profiles.active:dev}/uploads-fork-${surefire.forkNumber}</app.upload-dir>
								<app.backup.staging-dir>data/${spring.profiles.active:dev}/backup-staging-fork-${surefire.forkNumber}</app.backup.staging-dir>
								<app.backup.import-backups-dir>data/${spring.profiles.active:dev}/import-backups-fork-${surefire.forkNumber}</app.backup.import-backups-dir>
								<app.seed.generate-team-cards>false</app.seed.generate-team-cards>
							</systemPropertyVariables>
							<!-- Tag-based test routing (see TESTING.md "Test Categorization"):
							     run @Tag("integration") tests, exclude @Tag("e2e") and @Tag("flaky").
							     Filename-based includes/excludes have been removed in favor of tags. -->
							<groups>integration</groups>
							<excludedGroups>e2e,flaky</excludedGroups>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<configuration>
					<excludes>
						<exclude>org/ctc/CtcManagerApplication.class</exclude>
						<exclude>org/ctc/admin/TestDataService.class</exclude>
						<exclude>org/ctc/admin/DemoDataSeeder.class</exclude>
						<exclude>org/ctc/admin/service/TeamCardService.class</exclude>
						<exclude>org/ctc/admin/service/LineupGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/ResultsGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/SettingsGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/OverlayGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/MatchResultsGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/PowerRankingsGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/StandingsGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/ProvisionalScoresGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/AbstractGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/PlaywrightScreenshotter.class</exclude>
						<exclude>org/ctc/admin/service/PlayoffRoundOverviewGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/PlayoffRoundScheduleGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/PlayoffRoundResultsGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/MatchdayPairingsGraphicService.class</exclude>
						<exclude>org/ctc/admin/service/MatchdayScheduleGraphicService.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.82</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- STAT-02: SpotBugs bytecode static analysis gate — verify-bound, always-on.
			     find-sec-bugs 1.14.0 adds 144 Spring Security-aware patterns (SSRF, path traversal, etc.).
			     Insertion point: after jacoco:check, before exec template-fragment-call-guard.
			     NO <argLine> ever — SpotBugs is a bytecode scanner, not a JVM agent (Pitfall #7). -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.8.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Default</threshold>
					<failOnError>true</failOnError>
					<excludeFilterFile>${project.basedir}/config/spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals>
							<!-- STAT-05/2: blocking gate — fails build on Medium+HIGH violations -->
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- STAT-03: find-sec-bugs detector pack — 144 Spring Security-aware patterns -->
					<dependency>
						<groupId>com.h3xstream.findsecbugs</groupId>
						<artifactId>findsecbugs-plugin</artifactId>
						<version>1.14.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>template-fragment-call-guard</id>
						<phase>validate</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument><![CDATA[
violations=$(grep -rE 'th:(replace|insert|include)="~\{[^"]*\(.*\$\{.*\}.*\)\}"' src/main/resources/templates/ | grep -vF 'layout(${pageTitle}' || true);
if [ -n "$violations" ]; then
  echo "[PLAT-07 build-guard] Forbidden Thymeleaf fragment-call expression detected (Plan 05):";
  echo "$violations";
  echo "Move the value to the controller via model.addAttribute(\"pageTitle\", ...) and use ~{layout :: layout(\${pageTitle}, ~{::section})}.";
  echo "See .planning/phases/71-*/71-CONTEXT.md Decisions D-05 + D-12 for the canonical fix.";
  exit 1;
fi;
echo "[PLAT-07 build-guard] OK - no Thymeleaf fragment-call expression offenders.";
exit 0;
]]></argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>assumptions-fence</id>
						<phase>validate</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument><![CDATA[
violations=$(grep -rE '^import\s+(static\s+)?org\.junit\.jupiter\.api\.Assumptions(\.|;)' src/test/java/ | grep -v 'src/test/java/org/ctc/build/' || true);
if [ -n "$violations" ]; then
  echo "[CLEAN-01 build-guard] Forbidden JUnit-Jupiter Assumptions import detected:";
  echo "$violations";
  echo "Remove the JUnit Assumptions usage; either rewrite as an unconditional assertion or use AssertJ org.assertj.core.api.Assumptions.assumeThat (different package, intentional).";
  echo "See .planning/phases/92-carry-forwards-cleanup/92-CONTEXT.md Decision D-04 for the canonical fix and rationale.";
  exit 1;
fi;
echo "[CLEAN-01 build-guard] OK - no JUnit-Jupiter Assumptions offenders.";
exit 0;
]]></argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>e2e</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>e2e-it</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<!-- JEP 498 escape: silence Lombok #3959 Permit/Unsafe warnings until upstream fix lands -->
									<argLine>@{argLine} --sun-misc-unsafe-memory-access=allow -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
									<!-- Tag-based test routing (see TESTING.md "Test Categorization"):
									     <groups>e2e</groups> selects only @Tag("e2e") tests; the broad <includes>
									     pattern is required because Failsafe's default discovery (**/*IT.java)
									     does not match the org.ctc.e2e.*E2ETest.java naming convention.
									     Single fork (default) — Playwright requires a single Spring context per port. -->
									<includes>
										<include>**/e2e/**/*Test.java</include>
									</includes>
									<groups>e2e</groups>
									<systemPropertyVariables>
										<app.seed.generate-team-cards>false</app.seed.generate-team-cards>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rewrite</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openrewrite.maven</groupId>
						<artifactId>rewrite-maven-plugin</artifactId>
						<version>6.39.0</version>
						<configuration>
							<activeRecipes>
								<recipe>org.ctc.RewriteCleanup</recipe>
							</activeRecipes>
							<configLocation>${project.basedir}/rewrite.yml</configLocation>
							<exportDatatables>false</exportDatatables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.openrewrite.recipe</groupId>
								<artifactId>rewrite-spring</artifactId>
								<version>6.30.4</version>
							</dependency>
							<dependency>
								<groupId>org.openrewrite.recipe</groupId>
								<artifactId>rewrite-migrate-java</artifactId>
								<version>3.34.1</version>
							</dependency>
							<!-- rewrite-static-analysis:2.34.1 (home of CommonStaticAnalysis) is
							     pulled in transitively via rewrite-spring:6.30.4 — no explicit
							     declaration required. Verified against rewrite-spring-6.30.4.pom
							     on Maven Central. -->
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
